{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "re-tree-api",
	"main": "src/worker.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"alias": {
		"#prisma": "./src/lib/prisma.worker.ts"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"NODE_ENV": "production",
		"FRONTEND_URL": "https://app.re-tree.app",
		"SMTP_FROM": "hello@re-tree.app",
		"SMTP_FROM_NAME": "Re-Tree"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "85ba4d7d50364b93b90bdbb06c8d892e"
		}
	],
	"routes": [
		{
			"pattern": "api.re-tree.app",
			"custom_domain": true
		}
	]
}